<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 高德地图控件：ID必须严格匹配代码中的 fragment_map_view -->
    <com.amap.api.maps.MapView
        android:id="@+id/fragment_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>